/src
  /core
    /domain
      /entities
        User.ts
      /ports
        IUserRepository.ts
    /usecases
      CreateUser.ts
      UpdateUser.ts
  /adapters
    /repositories
      UserRepository.ts
    /controllers
      UserController.ts
    /middlewares
      authMiddleware.ts
  /interfaces
    /routes
      userRoutes.ts
    /components
      /users
        UserList.tsx
        UserItem.tsx
    /hooks
      useUser.ts
  /config
    db.ts
    env.ts
  /models
    UserModel.ts
  /pages
    /api
      /users
        index.ts
        [userId].ts
    /dashboard
      /users
        index.tsx
        [userId].tsx
  /styles
    global.css
    users.module.css